# BKAssembly

./: .gitignore  README.md
BKAssembly/: BKAssembly.csproj  BKHotKey.cs  BKHttpClient.cs  BKJsonStringEnumConverter.cs  BKMisc.cs  BKThread.cs  BKWindowsAPI.cs  Usings.cs
BKAssembly.WPF/: BKAssembly.WPF.csproj  BKDragAdorner.cs  Usings.cs
BKAssembly.WPF/Extensions/: DependencyObjectExtensions.cs  PointExtensions.cs  SizeExtensions.cs  UIElementExtensions.cs  WindowExtensions.cs  WindowsExtensions.cs
BKAssembly.WinForms/: BKAssembly.WinForms.csproj
BKAssembly.WinForms/Extensions/: BitmapExtensions.cs
BKAssembly.WinUI/: BKAnimation.cs  BKAssembly.WinUI.csproj  BKDownloader.cs  BKThemeHelper.cs  BKUIHelper.cs  Usings.cs
BKAssembly.WinUI/Extensions/: DependencyObjectExtensions.cs  PointerRoutedEventExtensions.cs  TaskExtensions.cs  UIElementExtensions.cs  WindowExtensions.cs
BKAssembly/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  IntPtrExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeZoneInfoExtensions.cs
