<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <WindowsSdkPackageVersion>10.0.22621.48</WindowsSdkPackageVersion>
        <Platforms>x86;x64</Platforms>
        <RootNamespace>BKAssembly.WinUI</RootNamespace>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BKAssembly\BKAssembly.csproj" />
    </ItemGroup>
</Project>
